{
  "admin/css/admin-main.css": "/admin/css/admin-main.css",
  "admin/css/material-dashboard.css": "/admin/css/material-dashboard.css",
  "admin/css/style.css": "/admin/css/style.css",
  "admin/js/index.js": "/admin/js/index.js"
}